<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:text="@string/first_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/first_button"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:textAllCaps="false"/>

    <Button
        android:text="@string/last_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/last_button"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:textAllCaps="false"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/crime_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
    </androidx.viewpager.widget.ViewPager>

</FrameLayout>